
		<section id="content">

	    <article>
			<h3>Committed to spectacular smart portable. </h3>
			<div class="article-info">We beat our competitors in all aspects. Price-Match Guaranteed</div>
		    <a href="#" class="button">Read more</a>
		    <a href="#" class="button">Comments</a>
		</article>
						 <div id="wrap">
								<div id="columns" class="columns_3">
								    <figure>
								    <img src="https://i.imgur.com/ruU04I6.jpg" style="max-height: 200px !important;">
									<figcaption>Green Checkered Shirt</figcaption>
									<span class="price">$44</span>
									<a class="button" href="#">Buy Now</a>
									<a class="button" href="#">Write Review</a>
									<a class="button" href="#">View Review</a>
									</figure>
									
									<figure>
									<img src="https://i.imgur.com/sPxEkEI.jpg" style="max-height: 200px !important;">
									<figcaption>Green and Black Flowers</figcaption>
									<span class="price">$44</span>
									<a class="button" href="#">Buy Now</a>
									<a class="button" href="#">Write Review</a>
									<a class="button" href="#">View Review</a>
									</figure>
									
								    <figure>
									<img src="https://i.imgur.com/S3Umfmb.jpg" style="max-height: 200px !important;">
									<figcaption>Black Dots</figcaption>
									<span class="price">$44</span>
									<a class="button" href="#">Buy Now</a>
									<a class="button" href="#">Write Review</a>
									<a class="button" href="#">View Review</a>
									</figure>
								  
									<figure>
									<img src="https://i.imgur.com/x1IZjjy.jpg" style="max-height: 200px !important;">
									<figcaption>Red Flowy</figcaption>
									<span class="price">$44</span>
									<a class="button" href="#">Buy Now</a>
									<a class="button" href="#">Write Review</a>
									<a class="button" href="#">View Review</a>
									</figure>
									
								    <figure>
									 <img src="https://i.imgur.com/Jv8IWKQ.jpg" style="max-height: 200px !important;">
									<figcaption>Yellow Button-Up</figcaption>
									<span class="price">$44</span>
									<a class="button" href="#">Buy Now</a>
									<a class="button" href="#">Write Review</a>
									<a class="button" href="#">View Review</a>
									</figure>
									
								    <figure>
									 <img src="https://i.imgur.com/MpLejRu.jpg" style="max-height: 200px !important;">
									<figcaption>Put a Bird On It</figcaption>
									 <span class="price">$44</span>
									<a class="button" href="#">Buy Now</a>
									<a class="button" href="#">Write Review</a>
									<a class="button" href="#">View Review</a>
									</figure>
								  
									<figure>
									<img src="https://i.imgur.com/SZmPJ7W.jpg" style="max-height: 200px !important;">
									<figcaption>Polka Dots</figcaption>
									<span class="price">$44</span>
									<a class="button" href="#">Buy Now</a>
									<a class="button" href="#">Write Review</a>
									<a class="button" href="#">View Review</a>
									</figure>	
								  
								   <figure>
									<img src="https://i.imgur.com/OiEMgMx.jpg" style="max-height: 200px !important;">
									<figcaption>Blue Spots</figcaption>
									 <span class="price">$44</span>
								    <form action='Cart' method='post'> <a class="button" onclick="form.submit();">Buy Now</a> 
									<input type='hidden' name='name' value='xbox360'>
									<input type='hidden' name='type' value='consoles'>
									<input type='hidden' name='maker' value='microsoft'>
								    <input type='hidden' name='access' value=''></form>
									<form action='WriteReview' method='post'>
									<a class="button" href="#">Write Review</a>
									<input type='hidden' name='name' value='xbox360'>
									<input type='hidden' name='type' value='consoles'>
									<input type='hidden' name='maker' value='microsoft'>
									<input type='hidden' name='access' value=''></form>
									<a class="button" href="#">View Review</a>
									</figure>
								  
									<figure>
									<img src="https://i.imgur.com/HolvggB.jpg" style="max-height: 200px !important;">
									<figcaption>Pink Dots</figcaption>
									<span class="price">$44</span>
									<a class="button" href="#">Buy Now</a>
									<a class="button" href="#">Write Review</a>
									<a class="button" href="#">View Review</a>
									</figure>	
							<div>
				</div>
            	
	
        </section>