<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Smart Portable - Own your latest one</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
<!-- jqurey script -->
$(document).ready(function(){

	$('#myCarousel').carousel({
  interval: 3000
})

$('.carousel .item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));
});
});
</script>
<link rel="stylesheet" href="styles.css" type="text/css" />
<script type="text/javascript" src="javascript.js"></script>
</head>
<body onload="init()">
<div id="container">
    <header style="display: inline-block;">
    	<h1><a href="/">Smart<span>Portable</span></a></h1>
        <h2 style="color:#174;text-align:right;">Own your latest one</h2>
    </header>
	
	