 <aside class="sidebar">
            <ul> 
			   <!--<li>
                    <h4>Consoles</h4>
                    <ul>
                        <li><a href="ConsoleList?maker=microsoft&console=Xbox One">Microsoft</a></li>
                        <li><a href="ConsoleList?maker=sony&console=ps4">Sony</a></li>
                        <li><a href="ConsoleList?maker=nintendo&console=nintendo">Nintendo</a></li>
                    </ul>
                </li>  -->
			
                <li>
                    <h4>Wearable Technology</h4>
                    <ul>
                        <li><a href="WearableList?maker=fitness watches">Fitness Watches</a></li>
                        <li><a href="WearableList?maker=smart watches">Smart Watches</a></li>
                        <li><a href="WearableList?maker=headphones">Headphones</a></li>
                        <li><a href="WearableList?maker=virtual reality">Virtual Reality</a></li>
                        <li><a href="WearableList?maker=pet tracker">Pet Tracker</a></li>
                    </ul>
                </li>
				
				<li>
                    <h4>Phones</h4>
                    <ul>
                        <li><a href="PhonesList?maker=samsung">Samsung</a></li>
                        <li><a href="PhonesList?maker=nokia">Nokia</a></li>
                        <li><a href="PhonesList?maker=google">Google</a></li>
                        <li><a href="PhonesList?maker=apple">Apple</a></li>
                        <li><a href="PhonesList?maker=lenovo">Lenovo</a></li>
                    </ul>
                </li>
				
				<li>
                    <h4>Laptops</h4>
                    <ul>
                        <li><a href="LaptopsList?maker=apple">Apple</a></li>
                        <li><a href="LaptopsList?maker=hp">HP</a></li>
                        <li><a href="LaptopsList?maker=samsung">Samsung</a></li>
                        <li><a href="LaptopsList?maker=lenovo">Lenovo</a></li>
                        <li><a href="LaptopsList?maker=dell">Dell</a></li>
                    </ul>
                </li>
				
				<li>
                    <h4>Voice Assistant/Smart Speaker</h4>
                    <ul>
                        <li><a href="VAList?maker=google">Google</a></li>
                        <li><a href="VAList?maker=harman">Harman</a></li>
                        <li><a href="VAList?maker=amazon">Amazon</a></li>
                        <li><a href="VAList?maker=mi">MI</a></li>
                    </ul>
                </li>
				
				<!--<li>
                    <h4>Accessories</h4>
                    <ul>
                        <li><a href="AccessoryList?maker=microsoft&console=xbox360">Microsoft Accessories</a></li>
                        <li><a href="AccessoryList?maker=sony&console=PS4">Sony Accessories</a></li>
                        <li><a href="AccessoryList?maker=nintendo&console=WII">Nintendo Accessories</a></li>	
                    </ul>
                </li>-->
        
            </ul>
		
        </aside>
    	<div class="clear"></div>
    </div>