  
  <nav>
    	<ul>
        	<li class="start selected"><a href="Home">Home</a></li>
			<!-- <li><a href="ConsoleList">Consoles</a></li> -->
            <li><a href="WearableList">Wearable Technology</a></li>
            <li><a href="PhonesList">Phones</a></li>
            <li><a href="LaptopsList">Laptops</a></li>
			<li><a href="VAList">Voice Assistant/Smart Speaker</a></li>
			<li><a href="Trending">Trending</a></li>
			<li style='float:right'><div name="autofillform" style='padding-top: 17px; padding-right: 6px;'>
				<input type="text" name="searchId" value="" class="input"
					id="searchId" onkeyup="doCompletion()" 
					placeholder="search here.." style="padding: 5px; font-size: 16px;    width: 301px;" />
				<div id="auto-row">
					<table id="complete-table" class="gridtable"
						style="position: absolute; width: 315px;"></table>
				</div>
			</div></li>
        </ul>
		
		
	
    </nav>

	<img class="header-image" src="images/image.jpg" style="width:100%" alt="Buildings" />

    <div id="body">