<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
  version="3.0"
  metadata-complete="true">

 <welcome-file-list>  
   <welcome-file>index</welcome-file>  
</welcome-file-list>  




<servlet>
   <servlet-name>index</servlet-name>
   <servlet-class>index</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>index</servlet-name>
   <url-pattern>/index</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>Science</servlet-name>
   <servlet-class>Science</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>Science</servlet-name>
   <url-pattern>/Science</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>Horror</servlet-name>
   <servlet-class>Horror</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>Horror</servlet-name>
   <url-pattern>/Horror</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>biography</servlet-name>
   <servlet-class>biography</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>biography</servlet-name>
   <url-pattern>/biography</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>businessandeconomics</servlet-name>
   <servlet-class>businessandeconomics</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>businessandeconomics</servlet-name>
   <url-pattern>/businessandeconomics</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>History</servlet-name>
   <servlet-class>History</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>History</servlet-name>
   <url-pattern>/History</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>Literature</servlet-name>
   <servlet-class>Literature</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>Literature</servlet-name>
   <url-pattern>/Literature</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>Comics</servlet-name>
   <servlet-class>Comics</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>Comics</servlet-name>
   <url-pattern>/Comics</url-pattern>
</servlet-mapping>


<servlet>
   <servlet-name>crime</servlet-name>
   <servlet-class>crime</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>crime</servlet-name>
   <url-pattern>/crime</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>addtocart</servlet-name>
   <servlet-class>addtocart</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>addtocart</servlet-name>
   <url-pattern>/addtocart</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>addtocartrent</servlet-name>
   <servlet-class>addtocartrent</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>addtocartrent</servlet-name>
   <url-pattern>/addtocartrent</url-pattern>
</servlet-mapping>


<servlet>
   <servlet-name>addtocartsell</servlet-name>
   <servlet-class>addtocartsell</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>addtocartsell</servlet-name>
   <url-pattern>/addtocartsell</url-pattern>
</servlet-mapping>


<servlet>
   <servlet-name>sell</servlet-name>
   <servlet-class>sell</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>sell</servlet-name>
   <url-pattern>/sell</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>checkout</servlet-name>
   <servlet-class>checkout</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>checkout</servlet-name>
   <url-pattern>/checkout</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>checkoutrent</servlet-name>
   <servlet-class>checkoutrent</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>checkoutrent</servlet-name>
   <url-pattern>/checkoutrent</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>showorder</servlet-name>
   <servlet-class>showorder</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>showorder</servlet-name>
   <url-pattern>/showorder</url-pattern>
</servlet-mapping>


<servlet>
   <servlet-name>showorderrent</servlet-name>
   <servlet-class>showorderrent</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>showorderrent</servlet-name>
   <url-pattern>/showorderrent</url-pattern>
</servlet-mapping>


<servlet>
   <servlet-name>showordersell</servlet-name>
   <servlet-class>showordersell</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>showordersell</servlet-name>
   <url-pattern>/showordersell</url-pattern>
</servlet-mapping>


<servlet>
   <servlet-name>sell</servlet-name>
   <servlet-class>sell</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>sell</servlet-name>
   <url-pattern>/sell</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>login</servlet-name>
   <servlet-class>login</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>login</servlet-name>
   <url-pattern>/login</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>register</servlet-name>
   <servlet-class>register</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>register</servlet-name>
   <url-pattern>/register</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>loginservlet</servlet-name>
   <servlet-class>loginservlet</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>loginservlet</servlet-name>
   <url-pattern>/loginservlet</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>logout</servlet-name>
   <servlet-class>logout</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>logout</servlet-name>
   <url-pattern>/logout</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>accessories</servlet-name>
   <servlet-class>accessories</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>accessories</servlet-name>
   <url-pattern>/accessories</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>cancelorder</servlet-name>
   <servlet-class>cancelorder</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>cancelorder</servlet-name>
   <url-pattern>/cancelorder</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>orderservlet</servlet-name>
   <servlet-class>orderservlet</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>orderservlet</servlet-name>
   <url-pattern>/orderservlet</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>deletefromcart</servlet-name>
   <servlet-class>deletefromcart</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>deletefromcart</servlet-name>
   <url-pattern>/deletefromcart</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>writereview</servlet-name>
   <servlet-class>writereview</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>writereview</servlet-name>
   <url-pattern>/writereview</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>submitreview</servlet-name>
   <servlet-class>submitreview</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>submitreview</servlet-name>
   <url-pattern>/submitreview</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>viewreview</servlet-name>
   <servlet-class>viewreview</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>viewreview</servlet-name>
   <url-pattern>/viewreview</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>trending</servlet-name>
   <servlet-class>trending</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>trending</servlet-name>
   <url-pattern>/trending</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>salesman</servlet-name>
   <servlet-class>salesman</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>salesman</servlet-name>
   <url-pattern>/salesman</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>dataanalyticservlet</servlet-name>
   <servlet-class>dataanalyticservlet</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>dataanalyticservlet</servlet-name>
   <url-pattern>/dataanalyticservlet</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>inventoryservlet</servlet-name>
   <servlet-class>inventoryservlet</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>inventoryservlet</servlet-name>
   <url-pattern>/inventoryservlet</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>rebateservlet</servlet-name>
   <servlet-class>rebateservlet</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>rebateservlet</servlet-name>
   <url-pattern>/rebateservlet</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>salesservlet</servlet-name>
   <servlet-class>salesservlet</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>salesservlet</servlet-name>
   <url-pattern>/salesservlet</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>salesreportservlet</servlet-name>
   <servlet-class>salesreportservlet</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>salesreportservlet</servlet-name>
   <url-pattern>/salesreportservlet</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>dailysalesservlet</servlet-name>
   <servlet-class>dailysalesservlet</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>dailysalesservlet</servlet-name>
   <url-pattern>/dailysalesservlet</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>barGraph</servlet-name>
   <servlet-class>barGraph</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>barGraph</servlet-name>
   <url-pattern>/barGraph</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>salesgraph</servlet-name>
   <servlet-class>salesgraph</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>salesgraph</servlet-name>
   <url-pattern>/salesgraph</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>wishlistaddtocart</servlet-name>
   <servlet-class>wishlistaddtocart</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>wishlistaddtocart</servlet-name>
   <url-pattern>/wishlistaddtocart</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>ajaxfunctionProf</servlet-name>
   <servlet-class>ajaxfunctionProf</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>ajaxfunctionProf</servlet-name>
   <url-pattern>/ajaxfunctionProf</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>DealMatches</servlet-name>
   <servlet-class>DealMatches</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>DealMatches</servlet-name>
   <url-pattern>/DealMatches</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>fbloginservlet</servlet-name>
   <servlet-class>fbloginservlet</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>fbloginservlet</servlet-name>
   <url-pattern>/fbloginservlet</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>addtowishlist</servlet-name>
   <servlet-class>addtowishlist</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>addtowishlist</servlet-name>
   <url-pattern>/addtowishlist</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>deletefromwishlist</servlet-name>
   <servlet-class>deletefromwishlist</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>deletefromwishlist</servlet-name>
   <url-pattern>/deletefromwishlist</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>wishlist</servlet-name>
   <servlet-class>wishlist</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>wishlist</servlet-name>
   <url-pattern>/wishlist</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>manager</servlet-name>
   <servlet-class>manager</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>manager</servlet-name>
   <url-pattern>/manager</url-pattern>
</servlet-mapping>


<servlet>
   <servlet-name>insertproduct</servlet-name>
   <servlet-class>insertproduct</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>insertproduct</servlet-name>
   <url-pattern>/insertproduct</url-pattern>
</servlet-mapping>


<servlet>
   <servlet-name>deleteproduct</servlet-name>
   <servlet-class>deleteproduct</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>deleteproduct</servlet-name>
   <url-pattern>/deleteproduct</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>updateproduct</servlet-name>
   <servlet-class>updateproduct</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>updateproduct</servlet-name>
   <url-pattern>/updateproduct</url-pattern>
</servlet-mapping>

</web-app>


