<div class="content" id="about">
        
                <div>

            <h3>Editor's Pick</h3> 
            <!-- <button id="floatright" class="btn btn-info lead" type="submit">View All</button> -->
            
        </div>
            <div class="card-deck-wrapper">
                  <div class="card-deck">
                    <div class="card">
                      <img class="card-img-top" src="Picture1.jpg" alt="Card image cap">
                      <div class="card-block">
                        <h4 class="card-title"><i class="fa fa-book"></i> Time Series Statistics</h4>
                        
                        <button class="btn btn-primary lead" type="submit">Buy Now</button>
                      </div>
                    </div>
                    <div class="card">
                      <img class="card-img-top" src="Picture2.jpg" alt="Card image cap">
                      <div class="card-block">
                        <h4 class="card-title"><i class="fa fa-book"></i> What are the Stars? </h4>
                       
                        <button id="buttoncenter" class="btn btn-primary lead" type="submit">Buy Now</button>
                      </div>
                    </div>
                    <div class="card">
                      <img class="card-img-top" src="TheExorcist.jpg" alt="Card image cap">
                      <div class="card-block">
                        <h4 class="card-title"><i class="fa fa-book"></i> Sleepless Beauties </h4>
                        
                        <button class="btn btn-primary lead" type="submit">Buy Now</button>
                      </div>
                    </div>
                    <div class="card">
                      <img class="card-img-top" src="Picture7.jpg" alt="Card image cap">
                      <div class="card-block">
                        <h4 class="card-title"><i class="fa fa-book"></i> Stocks fot the Long Run </h4>
                        
                        <button class="btn btn-primary lead" type="submit">Buy Now</button>
                      </div>
                    </div>
                  </div>
            </div>
     </div>
    
    <div class="content" id="about">
        
        <div>

            <h3>Featured Sellers</h3> 
            <!-- <button id="floatright" class="btn btn-info lead" type="submit">View All</button> -->
            
        </div>
            <div class="card-deck-wrapper">
                  <div class="card-deck">
                    <div class="card">
                      <img class="card-img-top" src="Picture4.jpg" alt="Card image cap">
                      <div class="card-block">
                        <h4 class="card-title"><i class="fa fa-book"></i> Algo in Chemistry</h4>
                        
                        <button class="btn btn-primary lead" type="submit">Buy Now</button>
                      </div>
                    </div>
                    <div class="card">
                      <img class="card-img-top" src="OliverTwist.jpg" alt="Card image cap">
                      <div class="card-block">
                        <h4 class="card-title"><i class="fa fa-book"></i> Oliver Twist </h4>
                       
                        <button id="buttoncenter" class="btn btn-primary lead" type="submit">Buy Now</button>
                      </div>
                    </div>
                    <div class="card">
                      <img class="card-img-top" src="Picture6.jpg" alt="Card image cap">
                      <div class="card-block">
                        <h4 class="card-title"><i class="fa fa-book"></i> More Cymbidiums </h4>
                        
                        <button class="btn btn-primary lead" type="submit">Buy Now</button>
                      </div>
                    </div>
                    <div class="card">
                      <img class="card-img-top" src="Picture22.jpg" alt="Card image cap">
                      <div class="card-block">
                        <h4 class="card-title"><i class="fa fa-book"></i> The Elements of Investing </h4>
                        
                        <button class="btn btn-primary lead" type="submit">Buy Now</button>
                      </div>
                    </div>
                  </div>
            </div>
     </div>