<!doctype html>
<html>
<head>
    <title>MyBookStore</title> 
    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      
    <link rel="stylesheet" href="cssstyles.css" type="text/css" />
      
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      
      
      <style>
      
          .jumbotron {
              
              background-image: url(syd-wachs-120737.jpg);
              background-size: cover;
              background-repeat: no-repeat;
              text-align: center;
              margin-top: 50px;
          }
          
          #email {
              
              width: 700px;
              
          }
          
          #appSummary {
              
              text-align: center;
              margin-top:50px;
              margin-bottom: 50px;
              
          }
          
          .card-img-top {
              
              width: 100%;
              
          }
          
          #appStoreIcon {
              
              width: 200px;
              
          }
          
          #footer {
              
              background-color: aqua;
              padding-top: 150px;
              margin-top: 50px;
              text-align: center;
              padding-bottom: 150px;
          }
          
          body {
              
              position: relative;
              
          }
          
          h1{
              font-weight: bolder;
          }

          #logo{
            height: 30px;
            width: 30px;
            float: left;
            margin-right: 6px;
          }

          .display-3{
            color: #FF6600;
            font-weight: 400;
          }

          .card-title{
            color: #FF6600;
          }
          
          .navbar-brand{
              color: #fff;
          }
          
          #navbar2{
              padding-top: 60px;
              border-bottom: 1px black;
              background-color: #182E4E;
              color: white !important;
          }
          
          .bg-faded1{
              background-color: #182E4E;
              
          }
          
          .p-2{
              float: left;
              padding-right: 20px;
              padding-left: 1px;
              height: 30px;
              position: relative;
              top: 3px;
          }
          
          .p-2:hover{
              color: red;
              float: left;
              padding-right: 20px;
              padding-left: 1px;
              height: 30px;
              position: relative;
              top: 3px; 
          }
          
          #navbar3{
              border-top: 1px;
              background-color: white;
          }
          
          .searchform{
              text-align: center;
          }
          
          .p2-center{
              float: right;
          }
          
          .sidebar {
                float: left;
                width: 20%;
                margin-top: 10px;
              padding-left: 18px;

            }

            .sidebar h4 {
                padding-bottom: 0;
                font-size: 15px;
                color: #000;
                text-transform: uppercase;
                font-weight: bold;
                padding: 7px 7px;
            /*  border-bottom: 1px solid #FE6D50;*/
                border-bottom: 1px solid bisque;
            /*    background-color: #DE2D3A;*/
                background-color: #FF7F50;
            }

            .sidebar ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .sidebar ul li {
                background-color: #E6E7E9;
                margin-bottom: 20px;
                line-height: 1.9em;
            }

            .sidebar li ul {
                list-style: none outside none;
                margin: 0px;
            }

            .sidebar li ul li {
                display: block;
                border-top: none;
                padding: 7px;
                margin: 0;
                line-height: 1.5em;
                font-size: 13.5px;
            }

            .sidebar li ul li.text { 
                border-bottom: none;
            }



            .sidebar li ul li a {
                font-weight: bold;
                color: #3E5370;
                text-decoration: none;
                font-size: 15px;
            }

            .sidebar li ul li a:hover {
                font-weight: bold;
                color: #FE6D50;
            }

            .sidebar li ul li a.readmore {
               color: #799AC0;
               font-weight: bold;
            }

            .clear {
                clear: both;
            }
          
            footer {
             margin:20px auto 0;
             width: auto;
               background-color:  #B9A88E;
               text-align: center;

            }

            footer p {
                text-align: left;
                color: white;
                font-size: 12px;
                margin: 0;
                padding: 0;
            }

            .footer-content {
                padding: 20px 25px 30px;
                background: #ddd;
                border-top: 5px solid #B9A88E;
                margin: 0 auto;
/*                display: inline-block;*/

            }

            footer .footer-content ul {
                width: 250px;
                list-style: none;
                margin: 0 65px 0 0;
                padding: 0;
                float: left;
            }

            footer .footer-content li {
                border-bottom: 1px dashed #ccc;
                padding: 10px 5px;
            }

            footer .footer-content li a, footer .footer-content h4 {
                text-decoration: none;
            }

            footer .footer-content li a {
             color: #666666;
                font-size: 13px;
                text-decoration: none;
            }

            footer .footer-content li a:hover { 
                color: #222;
            }

            footer .footer-content h4 {
               color: black;
                font-size: 20px;
                font-weight: bold;
                padding-bottom: 0;
            }

            footer .footer-content ul.endfooter {
                margin-right: 0;
            }

            footer .footer-content span.sitename {
                font-size: 40px;
                font-weight: normal;
                letter-spacing: -2px;
                color: #aaa;
                float: left;
            }

            footer .footer-bottom {
                padding: 10px;
                text-align: center;
            /*  background-color: #DB2C39;*/
                background-color: #B9A88E;
            }

            footer .footer-bottom p {
                text-align: center;
            }

            footer .footer-bottom p, footer .footer-bottom p a {
                color: black;
                font-size: 15px;
                font-weight: bold;
            }
          
            .content {
                float: right;
                width: 75%;
                padding-right: 60px;
                margin-top: 10px;
                margin-bottom: 20px;

            }
          

          #floatright{
               float: right;
          }  
          
          .card-block{
              text-align: center;
          }
          
          .card-title{
              color: black;
          }
          .alignrightfora{
            float: right;
              padding-left: 10px;
              padding-right: 10px;
          }
          
            
          #rightheader:hover{
              color: red;
              float: right;
              padding-right: 20px;
              padding-left: 1px;
              height: 30px;
              position: relative;
              top: 3px;
          }
          
          .brandcolor{
              color: white !important;
          }

          .textcolor{
              color: white !important;
          }
          
          #myTabMain{
              box-shadow: 0 5px 5px 5px #CCCCCC;
              margin-top: 20px;
              border-radius: 5px;
          }
          
          .floatleft{
              float: left;
              margin-right: 10px;
          }
          
          .card-img-top1{
              height: 150px;
              width: 250px;
          }
          
            .column {
                float: left;
                padding: 15px;
            }
            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }
            .menu {
                width: 25%;
            }
            .content1 {
                width: 70%;
                margin-left: 40px;
                margin-top: -24px;
            }
            .menu ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .menu li {
                padding: 8px;
                margin-bottom: 8px;
                background-color: #33b5e5;
                color: #ffffff;
            }
            .menu li:hover {
                background-color: #0099cc;
                justify-content: auto;
            }
      </style>
      
  </head>
    
  <body data-spy="scroll" data-target="#navbar" data-offset="150">
      
        <nav class="navbar navbar-light bg-faded1 navbar-fixed-top" id="navbar">
          
          <a class="navbar-brand brandcolor" href="#"><img id="logo" src="library.png"> MyBooksStore.com</a>

          <a class="alignrightfora" href="checkout"><button class="btn btn-success" type="submit">Cart</button></a>

          <a class="alignrightfora" href="wishlistaddtocart"><button class="btn btn-success" type="submit">Wish List</button></a>

          <form class="form-inline pull-xs-right" action="index.html">
            <button class="btn btn-success" type="submit">Sign Out</button>
          </form>

          <a class="alignrightfora" href="#"><button class="btn btn-success" type="submit">My Account</button></a>

          <a class="alignrightfora" href="#"><button class="btn btn-success" type="submit">Help</button></a>
            
        </nav>    
      
      <nav class="navbar navbar-light bg-faded border-right-0 border-lefgt-0 " id="navbar2">
          <div class="d-flex flex-row">
            <a href="#"><div class="p-2 ">Browse Collection</div></a>
            <a href="#"><div class="p-2 ">Rare Books</div></a>
            <a href="#"><div class="p-2 ">Textbooks</div></a>
              
            <a href="#"><div id="rightheader" class="p-2 p2-center">Book Sellers</div></a>
            <a href="#"><div id="rightheader" class="p-2 p2-center">Start Selling</div></a>
            <a href="#"><div id="rightheader" class="p-2 p2-center">Welcome, guest!</div></a>
          </div>
      </nav>
    
      <nav class="navbar navbar-light bg-faded " id="navbar3">
          <div class="d-flex flex-row">
            <form class="form-inline searchform" action="#">
                  <div class="form-group">
                    <label class="sr-only" for="email">Email address</label>
                    <div class="input-group">
                      <div class="input-group-addon">Keyword</div>
                      <input type="Search" class="form-control" id="email" placeholder="Search">
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary">Search</button>
            </form>
          </div>
      </nav>
    


    <div id="body">
        
        
        <aside class="sidebar">
            <ul>    
               <li>
                    <h4>Recommended</h4>
                    <ul>
                        <li><a href="trending">Editors Pick</a></li>
                        <li><a href="trending">Featured Sellers</a></li>
                    </ul>
                </li>
            </ul>

            <ul>	
               <li>
                    <h4>Categories</h4>
                    <ul>
                        <li><a href="biography">Biographics</a></li>
                        <li><a href="businessandeconomics">Business Economics</a></li>
                        <li><a href="headphones">History</a></li>
                        <li><a href="Science">Science</a></li>
                        <li><a href="Horror">Horror</a></li>
                        <li><a href="externalstorage">Literature</a></li>
                        <li><a href="externalstorage">Crime</a></li>
                        <li><a href="externalstorage">Comic books</a></li>
						
                    </ul>
                </li>
            </ul>
        </aside>
	</div>
      

    
<div id='content'> 
<form method="get" class="searchform" action="dataanalyticservlet">
<table>
        <tr>
                <td colspan = "4"> <b> Do Your Serach Here </b> </td>
        </tr>

        <tr>
                                <td> <input type="checkbox" name="productnamecheckbox" value="productName" checked> Select </td>
                                <td> Product Name: </td>
                                <td>
                                    <select name="productName">
                                        <option value="ALL_PRODUCTS">All Products</option>
                                        <option value="Digressions on some poems by Frank O'Hare">Digressions on some poems by Frank O'Hare</option>
                                        <option value="True at First Light:A Fictional Memoir">True at First Light:A Fictional Memoir</option>
                                        <option value="Running with the Bulls ">Running with the Bulls </option>
                                        <option value="The Book of Love">The Book of Love</option>
                                        <option value="The Brontes">The Brontes</option>
                                        <option value="The First Poets">The First Poets</option>
                                        <option value="Vladimir Nabokov">Vladimir Nabokov</option>
                                        <option value="Wayne Booth- The Rheotic of Friction">Wayne Booth- The Rheotic of Friction</option>
                                        <option value="William James-In TheMAlestrom of American Modernism">William James-In TheMAlestrom of American Modernism</option>
                                        <option value="Book Keeping">Book Keeping</option>
                                        <option value="Conference of the Theory of Ordinary and Partial Differential Equation">Conference of the Theory of Ordinary and Partial Differential Equation</option>
                                        <option value="Investing Online for Dummies">Investing Online for Dummies</option>
                                        <option value="Matched Asymptotic Expansions and Singular Perturbations">Matched Asymptotic Expansions and Singular Perturbations</option>
                                        <option value="Selected Solutions for Intructors to Accompany Operations reasearch">Selected Solutions for Intructors to Accompany Operations reasearch</option>
                                        <option value="Stocks for the long Run">Stocks for the long Run</option>
										<option value="Technical Analysis of the Future Market">Technical Analysis of the Future Market</option>

                                        
                                </td>
                                <td> </td>
        </tr>

        <tr>
                                <td> <input type="checkbox" name="productnamecheckbox" value="productPrice"> Select </td>
                                <td> Product Price: </td>
                                <td>
                                    <input type="number" name="pprice" value = "0" size=10 class="s" /> </td>
                                <td>
                                    <input type="radio" name="ppricecompare" value="EQUALSTO" checked> Equals <br>
                                    <input type="radio" name="ppricecompare" value="GREATERTHAN"> Greater Than <br>
                                    <input type="radio" name="ppricecompare" value="LESSTHAN"> Less Than
                                </td>
                <td> </td>
                            </tr>

                             <tr>
                                <td> <input type="checkbox" name="productnamecheckbox" value="retailerZipcode"> Select </td>
                                <td> Retailer Zipcode: </td>
                                <td>
                                    <input type="number" name="pzipcode" value = "0" size=10/> </td>
                                <td> </td>
                            </tr>

                            <tr>
                                <td> <input type="checkbox" name="productnamecheckbox" value="retailerCity"> Select </td>
                                <td> Retailer City: </td>
                                <td>
                                    <input type="text" name="pcity" value = "All" class="s" /> </td>
                                <td> </td>
                            </tr>

                             <tr>
                                <td> <input type="checkbox" name="productnamecheckbox" value="reviewRating"> Select </td>
                                <td> Review Rating: </td>
                                <td>
                                    <select name="previewrating">
                                        <option value="1" selected>1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                </td>
                                <td>
                                    <input type="radio" name="pcomparerate" value="EQUALSTO" checked> Equals <br>
                                    <input type="radio" name="pcomparerate" value="GREATERTHAN"> Greater Than <br>
                                    <input type="radio" name="pcomparerate" value="LESSTHAN"> Less Than
                                </td>
                <td> </td>
                            </tr>

                            <tr>
              <td> <input type="checkbox" name="productnamecheckbox" value="productCategory"> Select </td>
              <td> Product Category: </td>
              <td>
                  <select name="productCategory">
                      <option value="biography" selected>Biography</option>
                      <option value="businessandeconomics">BusinessAndEconomics</option>
                      <option value="horror">Horror</option>
                      <option value=""></option>
					  <option value=""></option>
					  <option value=""></option>
				      <option value=""></option>



              </td>
<td> </td>
            </tr>

            <tr>
<td> <input type="checkbox" name="productnamecheckbox" value="retailerName"> Select </td>
                <td> Retailer Name: </td>
                <td>
                    <input type="text" name="pretailername" value = "" /> </td>
<td> </td>
            </tr>

            <tr>
<td> <input type="checkbox" name="productnamecheckbox" value="retailerState"> Select </td>
                <td> Retailer State: </td>
                <td>
                    <input type="text" name="pretailerstate" value = "IL" class="s" /> </td>
<td> </td>
            </tr>

            <tr>
              <td> <input type="checkbox" name="productnamecheckbox" value="productSale"> Select </td>
              <td> Product On Sale?: </td>
              <td>
                  <select name="productonsale">
                      <option value="Yes" selected>Yes</option>
                      <option value="No">No</option>
              </td>
<td> </td>
            </tr>

            <tr>
<td> <input type="checkbox" name="productnamecheckbox" value="userID"> Select </td>
                <td> User ID: </td>
                <td>
                    <input type="text" name="puserID" value = "" class="s" /> </td>
<td> </td>
            </tr>

            <tr>
<td> <input type="checkbox" name="productnamecheckbox" value="userAge"> Select </td>
                <td> User Age: </td>
                <td>
                    <input type="number" name="puserAge" value = "0" class="s" size=2/> </td>

                    <td>
                      <input type="radio" name="pcmrage" value="EQUALSTO" checked> Equals <br>
                      <input type="radio" name="pcmrage" value="GREATERTHAN"> Greater Than <br>
                      <input type="radio" name="pcmrage" value="LESSTHAN"> Less Than
                    </td>
<td> </td>
            </tr>

            <tr>
              <td> <input type="checkbox" name="productnamecheckbox" value="userGender"> Select </td>
              <td> User Gender: </td>
              <td>
                  <select name="puserGender">
                      <option value="Male" selected>Male</option>
                      <option value="Female">Female</option>
              </td>
<td> </td>
            </tr>

            <tr>
<td> <input type="checkbox" name="productnamecheckbox" value="userOccupation"> Select </td>
                <td> User Occupation: </td>
                <td>
                    <input type="text" name="puserOccupation" value = "Student" class="s" /> </td>
<td> </td>
            </tr>

            <tr>
              <td> <input type="checkbox" name="productnamecheckbox" value="manuName"> Select </td>
              <td> Author Name: </td>
              <td>
                  <select name="pmanuName">
                      <option value="Joe LeSueur" selected>Joe LeSueur</option>
                      <option value="Valerie hemingway">Valerie hemingway</option>
                      <option value="Earnest Humingway">Earnest Humingway</option>
                      <option value="Katheleen Magowan">Katheleen Magowan</option>
					  <option value="Juliet Barker">Juliet Barker</option>
                      <option value="Michael Schimdct">Michael Schimdct</option>
                      <option value="Vladimir Nabokov">Vladimir Nabokov</option>
                      <option value="Wayne C Booth">Wayne C Booth</option>
                      <option value="William James">William James</option>
                      <option value="Kirkland,Keith">Kirkland,Keith</option>
                      <option value="W. N. EverittB. and  D. Sleeman">W. N. EverittB. and  D. Sleeman</option>
                      <option value="Duke Sincherltein">Duke Sincherltein</option>
                      <option value="Mona Pearl">Mona Pearl</option>

                      
              </td>
<td> </td>
            </tr>

            <tr>
              <td> <input type="checkbox" name="productnamecheckbox" value="manuRebate"> Select </td>
              <td> Manufacturer Rebate: </td>
              <td>
                  <select name="manuRebate">
                      <option value="Yes" selected>Yes</option>
                      <option value="No">No</option>
              </td>
<td> </td>
            </tr>

            <tr>
<td> <input type="checkbox" name="productnamecheckbox" value="reviewDate"> Select </td>
                <td> Review Date: </td>
                <td>
                    <input type="date" name="previewDate"/> </td>
<td>
  <input type="radio" name="pcmprdate" value="EQUALSTO" checked> Equals <br>
  <input type="radio" name="pcmprdate" value="GREATERTHAN"> Greater Than <br>
  <input type="radio" name="pcmprdate" value="LESSTHAN"> Less Than
</td>
<td> </td>
            </tr>

                <tr>
                                <td>
                                    Top 5/10/:
                                </td>
                                <td>
                                    <select name="returnValue">
                                        <option value="ALL" selected>All</option>
                                        <option value="TOP_2">Top 2 </option>
                                        <option value="TOP_3">Top 3 </option>
                                        <option value="TOP_5">TOP 5 </option>
                                      
                                </td>

                                <td>
                                 
                                </td>
                                <td>
                                 
                                </td>
                                                        </tr>
                            <tr>
                                <td colspan = "4"> <b> Grouping </b> </td>
                            </tr>
                            <tr>
                                <td>
                                <input type="checkbox" name="groupbycheckbox" value="GROUP_BY"> Group By
                                </td>
                                <td colspan = "1">
                                <select name="groupByDropdown">
                                        <option value="GROUP_BY_CITY" selected>City</option>
                                        <option value="GROUP_BY_PRODUCT">Product Name</option>
                                        <option value="GROUP_BY_ZIPCODE">Zip Code</option>
                                        <option value="GROUP_BY_STATE">State</option>
                                        <option value="GROUP_BY_PROCAT">Product Category</option>
                                        <option value="GROUP_BY_PRICE">Price</option>
                                        <option value="GROUP_BY_RATING">Rating</option>
                                        <option value="GROUP_BY_SALE">Sale</option>
                                        <option value="GROUP_BY_MNAME">Manufacturer Name</option>
                                        <option value="GROUP_BY_MREBATE">Manufacturer Rebate</option>
                                        <option value="GROUP_BY_USERID">User ID</option>
                                        <option value="GROUP_BY_AGE">User Age</option>
                                        <option value="GROUP_BY_GENDER">User Gender</option>
                                        <option value="GROUP_BY_OCCU">User Occupation</option>
                                        <option value="GROUP_BY_DATE">Review Date</option>
                                        <option value="GROUP_BY_RNAME">Retailer Name</option>
                                </td>
                                <td>
                                   
                                </td>

                                <td>
                                               
                                                </td>


                            </tr>

                            <tr>
                                <td colspan = "4"> <input type="submit" value="SerchData" class="formbutton" /> </td>

                            </tr>
                        </table>

</table>
</select><form>

</div>
    
    <div class="clear"></div>
        
 </div>

    <footer>      
        <div class="footer-bottom">
            <p>CSP-584 BY <a href="https://science.iit.edu/computer-science/programs/course-descriptions">Illinois Institute of Technology</a> by Aishwarya Madbal Gowda A20391651</p>
        </div>
    </footer>

</div>

</body>
</html>