<!DOCTYPE html>

<html lang="en">
    
  <head>
    <title>OnTrack</title> 
    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      
    <link rel="stylesheet" href="cssstyles.css" type="text/css" />
      
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="javascript.js"></script>

    <script type="text/javascript">
      function printDiv(divName) {
     var printContents = document.getElementById(divName).innerHTML;
     var originalContents = document.body.innerHTML;

     document.body.innerHTML = printContents;

     window.print();

     document.body.innerHTML = originalContents;
      }
    </script>
      
      
      <style>
      
          .jumbotron {
              
              background-image: url(road1.jpg);
              background-size: cover;
              background-repeat: no-repeat;
              text-align: center;
              margin-top: 50px;
          }
          
          #email {
              
              width: 700px;
              
          }
          
          #appSummary {
              
              text-align: center;
              margin-top:50px;
              margin-bottom: 50px;
              
          }
          
          .card-img-top {
              
              width: 100%;
              
          }
          
          #appStoreIcon {
              
              width: 200px;
              
          }
          
          #footer {
              
              background-color: aqua;
              padding-top: 150px;
              margin-top: 50px;
              text-align: center;
              padding-bottom: 150px;
          }
          
          body {
              
              position: relative;
              
          }
          
          h1{
              font-weight: bolder;
			  color:#FFFFFF;
          }

          #logo{
            height: 30px;
            width: 30px;
            float: left;
            margin-right: 6px;
          }

          .display-3{
            color: #FFFFFF;
            font-weight: 400;

          }

          .card-title{
            color: #FFFFFF;
          }
          
          .navbar-brand{
              color: #fff;
          }
          
          #navbar2{
              padding-top: 60px;
              border-bottom: 1px black;
              background-color: lightgray;
              color: white !important;
          }
          
          .bg-faded1{
              background-color: lightgray;
              
          }
          
          .p-2{
              float: left;
              padding-right: 20px;
              padding-left: 1px;
              height: 30px;
              position: relative;
              top: 3px;
          }
          
          .p-2:hover{
              color: red;
              float: left;
              padding-right: 20px;
              padding-left: 1px;
              height: 30px;
              position: relative;
              top: 3px; 
          }
          
          #navbar3{
              border-top: 1px;
              background-color: white;
          }
          
          .searchform{
              text-align: center;
          }
          
          .p2-center{
              float: right;
          }
          
          .sidebar {
                float: left;
                width: 20%;
                margin-top: 10px;
              padding-left: 18px;

            }

            .sidebar h4 {
                padding-bottom: 0;
                font-size: 15px;
                color: #000;
                text-transform: uppercase;
                font-weight: bold;
                padding: 7px 7px;
            /*  border-bottom: 1px solid #FE6D50;*/
                border-bottom: 1px solid bisque;
            /*    background-color: #DE2D3A;*/
                background-color: #FF7F50;
            }

            .sidebar ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .sidebar ul li {
                background-color: #E6E7E9;
                margin-bottom: 20px;
                line-height: 1.9em;
            }

            .sidebar li ul {
                list-style: none outside none;
                margin: 0px;
            }

            .sidebar li ul li {
                display: block;
                border-top: none;
                padding: 7px;
                margin: 0;
                line-height: 1.5em;
                font-size: 13.5px;
            }

            .sidebar li ul li.text { 
                border-bottom: none;
            }



            .sidebar li ul li a {
                font-weight: bold;
                color: #3E5370;
                text-decoration: none;
                font-size: 15px;
            }

            .sidebar li ul li a:hover {
                font-weight: bold;
                color: #FE6D50;
            }

            .sidebar li ul li a.readmore {
               color: #799AC0;
               font-weight: bold;
            }

            .clear {
                clear: both;
            }
          
            footer {
             margin:20px auto 0;
             width: auto;
               background-color:  #B9A88E;
               text-align: center;

            }

            footer p {
                text-align: left;
                color: white;
                font-size: 12px;
                margin: 0;
                padding: 0;
            }

            .footer-content {
                padding: 20px 25px 30px;
                background: #ddd;
                border-top: 5px solid #B9A88E;
                margin: 0 auto;
/*                display: inline-block;*/

            }

            footer .footer-content ul {
                width: 250px;
                list-style: none;
                margin: 0 65px 0 0;
                padding: 0;
                float: left;
            }

            footer .footer-content li {
                border-bottom: 1px dashed #ccc;
                padding: 10px 5px;
            }

            footer .footer-content li a, footer .footer-content h4 {
                text-decoration: none;
            }

            footer .footer-content li a {
             color: #666666;
                font-size: 13px;
                text-decoration: none;
            }

            footer .footer-content li a:hover { 
                color: #222;
            }

            footer .footer-content h4 {
               color: black;
                font-size: 20px;
                font-weight: bold;
                padding-bottom: 0;
            }

            footer .footer-content ul.endfooter {
                margin-right: 0;
            }

            footer .footer-content span.sitename {
                font-size: 40px;
                font-weight: normal;
                letter-spacing: -2px;
                color: #aaa;
                float: left;
            }

            footer .footer-bottom {
                padding: 10px;
                text-align: center;
            /*  background-color: #DB2C39;*/
                background-color: #B9A88E;
            }

            footer .footer-bottom p {
                text-align: center;
            }

            footer .footer-bottom p, footer .footer-bottom p a {
                color: black;
                font-size: 15px;
                font-weight: bold;
            }
          
            .content {
                float: right;
                width: 75%;
                padding-right: 60px;
                margin-top: 10px;
                margin-bottom: 20px;

            }
          

          #floatright{
               float: right;
          }  
          
          .card-block{
              text-align: center;
          }
          
          .card-title{
              color: black;
          }
          .alignrightfora{
            float: right;
              padding-left: 10px;
              padding-right: 10px;
          }
          
            
          #rightheader:hover{
              color: red;
              float: right;
              padding-right: 20px;
              padding-left: 1px;
              height: 30px;
              position: relative;
              top: 3px;
          }
          
          .brandcolor{
              color: white !important;
          }

          .textcolor{
              color: white !important;
          }
          
          #myTabMain{
              box-shadow: 0 5px 5px 5px #CCCCCC;
              margin-top: 20px;
              border-radius: 5px;
          }
          
          .floatleft{
              float: left;
              margin-right: 10px;
          }
          
          .card-img-top1{
              height: 150px;
              width: 250px;
          }
          
            .column {
                float: left;
                padding: 15px;
            }
            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }
            .menu {
                width: 25%;
            }
            .content1 {
                width: 70%;
                margin-left: 40px;
                margin-top: -24px;
            }
            .menu ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .menu li {
                padding: 8px;
                margin-bottom: 8px;
                background-color: #33b5e5;
                color: #ffffff;
            }
            .menu li:hover {
                background-color: #0099cc;
                justify-content: auto;
            }
			.lead{
            color: #ffffff;
            font-weight: 80;
          }
		  
      </style>
      
  </head>
    
  <body data-spy="scroll" data-target="#navbar" data-offset="150">
  
  <div class="jumbotron" id="jumbotron">
          <h1 class="display-3">OnTrack  </h1>
          <p class="lead">Bike Rental</p>
        </div>
      
        <nav class="navbar navbar-light bg-faded1 navbar-fixed-top" id="navbar">

          <a class="alignrightfora" href="checkout"><button class="btn btn-success" type="submit">Cart</button></a>
          
          <a class="alignrightfora" href="deletefromwishlist"><button class="btn btn-success" type="submit">Wish List</button></a>

          <form class="form-inline pull-xs-right" action="index.html">
            <button class="btn btn-success" type="submit">Sign Out</button>
          </form>

          <a class="alignrightfora" href="orderservlet"><button class="btn btn-success" type="submit">My Account</button></a>

          <a class="alignrightfora" href="#"><button class="btn btn-success" type="submit">Help</button></a>
            
        </nav>    
      
      <nav class="navbar navbar-light bg-faded border-right-0 border-lefgt-0 " id="navbar2">
          <div class="d-flex flex-row">
            <a href="#"><div id="rightheader" class="p-2 p2-center">Welcome, guest!</div></a>
          </div>
      </nav>
    
      <!--nav class="navbar navbar-light bg-faded " id="navbar3">
          <div class="d-flex flex-row">
                  <form class="form-inline searchform" action="ajaxfunctionProf">
                  <div class="form-group">
                    <label class="sr-only" for="email">Email address</label>
                    <div class="input-group">
                      <div class="input-group-addon">Keyword</div>
                      <input type="Search" class="form-control" id="email" placeholder="Search">
                    </div>
                  </div>

              <input type="text" size="40" id="complete-field" onkeyup="doCompletion()">
            </form>
          </div>
      </nav-->

     
   <body onload="init()">
    <form name="autofillform" action="ajaxfunctionProf" tyle="background-color: #eee;">
      <table border="0" cellpadding="3"> 
        <tbody>
          <tr>
            <td><strong>Bike Search</strong>
                                 
              <input type="text" size="40" id="complete-field" onkeyup="doCompletion()">
               <button type=button style="color:black;font-weight:bolder" action="submit">Search</button></td> 
                        

            </tr>

            <tr>

              <td id="auto-row" colspan="2">
                <table id="complete-table" class="popupBox" />              
              </td>
          </tr>
          
        </tbody>
      </table>
    </form>
    </body>

