<!DOCTYPE html>

<html lang="en">
    
  <head>
    <title>MyBookStore</title> 
    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      
      
      
      <style>
      
          .jumbotron {
              
              background-image: url(syd-wachs-120737.jpg);
              background-size: cover;
              background-repeat: no-repeat;
              text-align: center;
              margin-top: 50px;
          }
          
          #email {
              
              width: 300px;
              
          }
          
          #appSummary {
              
              text-align: center;
              margin-top:50px;
              margin-bottom: 50px;
              
          }
          
          .card-img-top {
              
              width: 100%;
              
          }
          
          #appStoreIcon {
              
              width: 200px;
              
          }
          
          #footer {
              
              background-color: aqua;
              padding-top: 150px;
              margin-top: 50px;
              text-align: center;
              padding-bottom: 150px;
          }
          
          body {
              
              position: relative;
              
          }
          
          h1{
              font-weight: bolder;
          }

          #logo{
            height: 30px;
            width: 30px;
            float: left;
            margin-right: 6px;
          }

          .display-3{
            color: #FF6600;
            font-weight: 400;
          }

          .card-title{
            color: #FF6600;
          }
      
      </style>
      
  </head>
    
  <body data-spy="scroll" data-target="#navbar" data-offset="150">
      
        <nav class="navbar navbar-light bg-faded navbar-fixed-top" id="navbar">
          
          <a class="navbar-brand" href="#"><img id="logo" src="library.png"> MyBooksStore.com</a>
          <ul class="nav navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#jumbotron">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">Buy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Rent</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Sell</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">E-Textbooks</a>
            </li>
          </ul>
          <form class="form-inline pull-xs-right" action="signup.html">
<!--
            <input class="form-control" type="email" placeholder="Email">
              <input class="form-control" type="password" placeholder="Password">
-->
            <button class="btn btn-success" type="submit">Login</button>
          </form>
        </nav>

        <div class="jumbotron" id="jumbotron">
          <h1 class="display-3">My Books Store!</h1>
          <p class="lead">Your Shop Your Place</p>
          <hr class="m-y-2">
          <p>Thinking of any book? Search here!</p>

        <form class="form-inline">
          <div class="form-group">
            <label class="sr-only" for="email">Email address</label>
            <div class="input-group">
              <div class="input-group-addon">Keyword</div>
              <input type="Search" class="form-control" id="email" placeholder="Search">
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Search</button>
        </form>
        </div>
      
      <div class="container">
      
        <div class="row" id="appSummary">
          
            <h1>Why This Book Store Is Awesome?</h1>
            <p class="lead">We offer you to Buy, Sell and Rent the books at your door steps.</p>
            <p class="lead">Also provide access to E-textbooks at affordable prices.</p>
          
          </div>
          
      </div>
      
      <div class="container" id="about">
      <div class="card-deck-wrapper">
  <div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="bookstore1.jpg" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title"><i class="fa fa-book"></i> BUY</h4>
        <p class="card-text">Here we offer a wide range of books in many category for you to choose from. All these these books you can buy to your doorsteps.</p>
        <button class="btn btn-info lead" type="submit">BUY NOW</button>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="bookstore3.jpg" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title"><i class="fa fa-buysellads"></i> RENT </h4>
        <p class="card-text">Here we offer a wide range of books in many category for you to choose from. All these these books you can rent for affordable price to your doorsteps.</p>
        <button class="btn btn-info lead" type="submit">RENT NOW</button>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="bookstore2.jpg" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title"><i class="fa fa-truck"></i> SELL</h4>
        <p class="card-text">Here we accept books from you which you feel no longer needed at better price. All you need to have is book to be dropped at nearest USPS store.</p>
        <button class="btn btn-info lead" type="submit">SELL NOW</button>
      </div>
    </div>
  </div>
</div>
          </div>
      
      <div id="footer">
      
        <div class="row">
          
                <h2>MyBookStore.com</h2>
            
            <p class="lead">Really, why should I choose this site??</p>
            
            <!-- <p><a href=""><img id="appStoreIcon" src="App-Store-Icon.png"></a></p> -->
            
            <p class="lead">© 2017 MyBookStore. All rights reserved</p>
          
          </div>
      
      </div>
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
      
  </body>
    
</html>