<!DOCTYPE html>

<html lang="en">
    
  <head>
    <title>On Track</title> 
    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      
      
      
      <style>
      
          .jumbotron {
              background-image: url(road1.jpg);
			  background-color: lightlightgray;
              background-size: cover;
              background-repeat: no-repeat;
              text-align: center;
              margin-top: 50px;
          }
          
          #email {
              
              width: 500px;
              
          }
          
          #appSummary {
              
              text-align: center;
              margin-top:50px;
              margin-bottom: 50px;
              
          }
          
          .card-img-top {
              
              width: 100%;
              
          }
          
          #appStoreIcon {
              
              width: 200px;
              
          }
          
          #footer {
             color: black;
              background-color: bisque;
              padding-top: 10px;
              margin-top: 50px;
              text-align: center;
              padding-bottom: 10px;
              font-size: 15px;
              font-weight: bold;
          }
          
          body {
              
              position: relative;
              
          }
          
          h1{
              font-weight: bolder;
          }

          #logo{
            height: 150px;
            width: 150px;
            float: center-right;
            margin-right: 6px;

          }

          .display-3{
            color: #ffffff;
            font-weight: 400;
          }

          .card-title{
            color: #1e68a0;
          }
		  .lead{
            color: #ffffff;
            font-weight: 80;
          }
		  
      
      </style>
      
  </head>
    
  <body data-spy="scroll" data-target="#navbar" data-offset="150">
      
        <div class="jumbotron" id="jumbotron">
          <h1 class="display-3">OnTrack</h1>
          <p class="lead">Bike Rental</p>
        </div>
		
		<nav class="navbar navbar-light bg-faded navbar-fixed-top" id="navbar">
          <ul class="nav navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#jumbotron">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Rent</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Lend</a>
            </li>
          </ul>
          <form class="form-inline pull-xs-right" action="signup_test.html">
<!--
            <input class="form-control" type="email" placeholder="Email">
              <input class="form-control" type="password" placeholder="Password">
-->
            <button class="btn btn-success" type="submit">Login</button>
          </form>
        </nav>

      <div class="container">
      
        <div class="row" id="appSummary">
          
            <h1>Rent or Lend a bike for best price</h1>
          </div>
          
      </div>
      
      <div class="container" id="about">
      <div class="card-deck-wrapper">
  <div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="rent.jpg" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title"> RENT </h4>
        <p class="card-text">Are you bored? Choose from wide range of bikes and go for a ride Today!!!</p>
		<p class="card-text">Healthy habits, Heathly you</p>
        <button class="btn btn-info lead" type="submit">RENT NOW</button>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="lent.png" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title"> LEND </h4>
        <p class="card-text">Why miss the chance? Now lent your bike on OnTrack and make money</p>
		<p class="card-text">Start Earning</p>
        <button class="btn btn-info lead" type="submit">LEND NOW</button>
      </div>
    </div>
  </div>
</div>
          </div>
      
      <div id="footer">
            <p><b>Prices and offers are subject to change © 2018 OnTrack, All rights reserved</b></p>
      </div>
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
      
  </body>
    
</html>