<!DOCTYPE html>

<html lang="en">
    
  <head>
    <title>OnTrack</title> 
    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      
    <link rel="stylesheet" href="cssstyles.css" type="text/css" />
      
      <style>
      
          .jumbotron {
              
              background-image: url(road1.jpg);
              background-size: cover;
              background-repeat: no-repeat;
              text-align: center;
              margin-top: 50px;
          }
          
          #email {
              
              width: 700px;
              
          }
          
          #appSummary {
              
              text-align: center;
              margin-top:50px;
              margin-bottom: 50px;
              
          }
          
          .card-img-top {
              
              width: 100%;
              
          }
          
          #appStoreIcon {
              
              width: 200px;
              
          }
          
          #footer {
              
              background-color: aqua;
              padding-top: 150px;
              margin-top: 50px;
              text-align: center;
              padding-bottom: 150px;
          }
          
          body {
              
              position: relative;
              
          }
          
          h1{
              font-weight: bolder;
          }

          #logo{
            height: 150px;
            width: 150px;
            float: center-right;
            margin-right: 6px;
          }

          .display-3{
            color: #FFFFFF;
            font-weight: 400;
			font-size: 100px;
          }

          .card-title{
            color: #1e68a0;
          }
          
          #navbar2{
              padding-top: 60px;
              border-bottom: 1px black;
              background-color: lightgray;
          }
          
          .bg-faded1{
              background-color: lightgray;
              
          }
          
          .p-2{
              float: left;
              padding-right: 20px;
              padding-left: 1px;
              height: 30px;
              position: relative;
              top: 3px;
          }
          
          .p-2:hover{
              color: red;
              float: left;
              padding-right: 20px;
              padding-left: 1px;
              height: 30px;
              position: relative;
              top: 3px; 
          }
          
          #navbar3{
              border-top: 1px;
              border-top-color: black;
              background-color: white;
          }
          
          .searchform{
              text-align: center;
          }
          
          .p2-center{
              float: right;
          }
          
          .sidebar {
                float: left;
                width: 20%;
                margin-top: 10px;
              padding-left: 18px;

            }

            .sidebar h4 {
                padding-bottom: 0;
                font-size: 15px;
                color: #fff;
                text-transform: uppercase;
                font-weight: normal;
                padding: 7px 7px;
            /*	border-bottom: 1px solid #FE6D50;*/
                border-bottom: 1px solid #FE6D50;
            /*  	background-color: #DE2D3A;*/
                background-color: #FE6D50;
            }

            .sidebar ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .sidebar ul li {
                background-color: #E6E7E9;
                margin-bottom: 20px;
                line-height: 1.9em;
            }

            .sidebar li ul {
                list-style: none outside none;
                margin: 0px;
            }

            .sidebar li ul li {
                display: block;
                border-top: none;
                padding: 7px;
                margin: 0;
                line-height: 1.5em;
                font-size: 13.5px;
            }

            .sidebar li ul li.text { 
                border-bottom: none;
            }



            .sidebar li ul li a {
                font-weight: bold;
                color: #3E5370;
                text-decoration: none;
                font-size: 15px;
            }

            .sidebar li ul li a:hover {
                font-weight: bold;
                color: #FE6D50;
            }

            .sidebar li ul li a.readmore {
               color: #799AC0;
               font-weight: bold;
            }

            .clear {
                clear: both;
            }
          
            footer {
	           margin:20px auto 0;
	           width: auto;
               background-color: #3E5370;
            }

            footer p {
                text-align: left;
                color: white;
                font-size: 12px;
                margin: 0;
                padding: 0;
            }

            .footer-content {
                padding: 20px 25px 30px;
                background: #ddd;
            /*	border-top: 10px solid #DB2C39;#B9A88E*/
                border-top: 5px solid bisque;
                padding-left: 220px;

            }

            footer .footer-content ul {
                width: 250px;
                list-style: none;
                margin: 0 65px 0 0;
                padding: 0;
                float: left;
            }

            footer .footer-content li {
                border-bottom: 1px dashed #ccc;
                padding: 10px 5px;
            }

            footer .footer-content li a, footer .footer-content h4 {
                text-decoration: none;
            }

            footer .footer-content li a {
             color: #666666;
                font-size: 13px;
                text-decoration: none;
            }

            footer .footer-content li a:hover { 
                color: #222;
            }

            footer .footer-content h4 {
               color: black;
                font-size: 20px;
                font-weight: bold;
                padding-bottom: 0;
            }

            footer .footer-content ul.endfooter {
                margin-right: 0;
            }

            footer .footer-content span.sitename {
                font-size: 40px;
                font-weight: normal;
                letter-spacing: -2px;
                color: #aaa;
                float: left;
            }

            footer .footer-bottom {
                padding: 10px;
                text-align: center;
            /*	background-color: #DB2C39;*/
                background-color: bisque;
            }

            footer .footer-bottom p {
                text-align: center;
            }

            footer .footer-bottom p, footer .footer-bottom p a {
                color: black;
                font-size: 15px;
                font-weight: bold;
            }
          
            .content {
                float: right;
                width: 75%;
                padding-right: 60px;
                margin-top: 10px;
                margin-bottom: 20px;

            }
          

          #floatright{
               float: right;
          }  
          
          .card-block{
              text-align: center;
          }
          
          .card-title{
              color: black;
          }
          .lead{
            color: #ffffff;
            font-weight: 80;
          }
      
      </style>
      
  </head>
    
  <body data-spy="scroll" data-target="#navbar" data-offset="150">
      <div class="jumbotron" id="jumbotron">
          <h1 class="display-3">OnTrack  </h1>
          <p class="lead">Bike Rental</p>
        </div>
        <nav class="navbar navbar-light bg-faded1 navbar-fixed-top" id="navbar">

          <form class="form-inline pull-xs-right" action="signup.html">

            <button class="btn btn-success" type="submit">Cart</button>
			
			<button class="btn btn-success" type="submit">Sign Out</button>
                     
            
          </form>
            
        </nav>    
      
      <nav class="navbar navbar-light bg-faded border-right-0 border-lefgt-0 " id="navbar2">
          <div class="d-flex flex-row">
            <a href="#"><div class="p-2 p2-center">Welcome, guest!</div></a>
          </div>
          
      </nav>
    
      <nav class="navbar navbar-light bg-faded " id="navbar3">
          <div class="d-flex flex-row">
            <form class="form-inline searchform" action="#">
                  <div class="form-group">
                    <label class="sr-only" for="email">Email address</label>
                    <div class="input-group">
                      <div class="input-group-addon">Keyword</div>
                      <input type="Search" class="form-control" id="email" placeholder="Search">
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary">Search</button>
            </form>
          </div>
      </nav>

       <aside class="sidebar">
            <ul>    
               <li>
                    <h4>Recommended</h4>
                    <ul>
                        <li><a href="trending">Editors Pick</a></li>
                        <li><a href="trending">Featured Sellers</a></li>
                    </ul>
                </li>
            </ul>

            <ul>	
               <li>
                    <h4>Categories</h4>
                    <ul>
                        <li><a href="smartwatches">Biographics</a></li>
                        <li><a href="speakers">Business Economics</a></li>
                        <li><a href="headphones">History</a></li>
                        <li><a href="smartphone">Science</a></li>
                        <li><a href="laptop">Horror</a></li>
                        <li><a href="externalstorage">Literature</a></li>
                        <li><a href="externalstorage">Crime</a></li>
                        <li><a href="externalstorage">Comic books</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
    
    <div class="content" id="about">
        
        <div>

            <h3>Editor's Pick</h3> 
            <button id="floatright" class="btn btn-info lead" type="submit">View All</button>
            
        </div>
            <div class="card-deck-wrapper">
                  <div class="card-deck">
                    <div class="card">
                      <img class="card-img-top" src="bookstore1.jpg" alt="Card image cap">
                      <div class="card-block">
                        <h4 class="card-title"><i class="fa fa-book"></i> Book Name</h4>
                        
                        <button class="btn btn-info lead" type="submit">Buy Now</button>
                      </div>
                    </div>
                    <div class="card">
                      <img class="card-img-top" src="bookstore3.jpg" alt="Card image cap">
                      <div class="card-block">
                        <h4 class="card-title"><i class="fa fa-book"></i> Book Name </h4>
                       
                        <button id="buttoncenter" class="btn btn-info lead" type="submit">Buy Now</button>
                      </div>
                    </div>
                    <div class="card">
                      <img class="card-img-top" src="bookstore2.jpg" alt="Card image cap">
                      <div class="card-block">
                        <h4 class="card-title"><i class="fa fa-book"></i> Book Name </h4>
                        
                        <button class="btn btn-info lead" type="submit">Buy Now</button>
                      </div>
                    </div>
                  </div>
            </div>
     </div>
    
    <div class="content" id="about">
        
        <div>

            <h3>Featured Sellers</h3> 
            <button id="floatright" class="btn btn-info lead" type="submit">View All</button>
            
        </div>
            <div class="card-deck-wrapper">
                  <div class="card-deck">
                    <div class="card">
                      <img class="card-img-top" src="bookstore1.jpg" alt="Card image cap">
                      <div class="card-block">
                        <h4 class="card-title"><i class="fa fa-book"></i> Book Name</h4>
                        
                        <button class="btn btn-info lead" type="submit">Buy Now</button>
                      </div>
                    </div>
                    <div class="card">
                      <img class="card-img-top" src="bookstore3.jpg" alt="Card image cap">
                      <div class="card-block">
                        <h4 class="card-title"><i class="fa fa-book"></i> Book Name </h4>
                       
                        <button id="buttoncenter" class="btn btn-info lead" type="submit">Buy Now</button>
                      </div>
                    </div>
                    <div class="card">
                      <img class="card-img-top" src="bookstore2.jpg" alt="Card image cap">
                      <div class="card-block">
                        <h4 class="card-title"><i class="fa fa-book"></i> Book Name </h4>
                        
                        <button class="btn btn-info lead" type="submit">Buy Now</button>
                      </div>
                    </div>
                  </div>
            </div>
     </div>
      
      <div class="clear"></div>
      <footer>
       
        <div class="footer-bottom">
            <p><b>Prices and offers are subject to change © 2018 OnTrack, All rights reserved</b></p>
         </div>
    </footer>
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
      
  </body>
    
</html>