    <aside class="sidebar">

            <ul>	
               <li>
                    <h4>Categories</h4>
                    <ul>
                        <li ><a href="trending">Trending</a></li>
                        <li ><a href="dataanalytic.html">DataAnalytics</a></li>
						<li ><a href="inventoryservlet">Inventory Report</a></li>
                        <li ><a href="salesreportservlet">Sales Report</a></li>
                        <li><a href="manager">Manage Bikes</a></li>
						<li><a href="approvebike">Approve Bikes</a></li>
                    </ul>
                </li>
            </ul>
    </aside>