       <aside class="sidebar">
            <ul>    
               <li>
                    <h4>Recommended</h4>
                    <ul>
                        <li><a href="trending">Editors Pick</a></li>
                        <li><a href="trending">Featured Sellers</a></li>
                    </ul>
                </li>
            </ul>

            <ul>	
               <li>
                    <h4>Categories</h4>
                    <ul>
                        <li><a href="biography">Biographics</a></li>
                        <li><a href="businessandeconomics">Business Economics</a></li>
                        <li><a href="History">History</a></li>
                        <li><a href="Science">Science</a></li>
                        <li><a href="Horror">Horror</a></li>
                        <li><a href="Literature">Literature</a></li>
                        <li><a href="Comics">Comic books</a></li>
                        <li><a href="DealMatches">Deals from Abebooks</a></li>
                    </ul>
                </li>
            </ul>
        </aside>