<!DOCTYPE html>

<html lang="en">
    
  <head>
    <title>On Track</title> 
    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      
      
      
      <style>
      
          .jumbotron {
              background-image: url(road1.jpg);
			  background-color: lightlightgray;
              background-size: cover;
              background-repeat: no-repeat;
              text-align: center;
              margin-top: 50px;
          }
          
          #email {
              
              width: 500px;
              
          }
          
          #appSummary {
              
              text-align: center;
              margin-top:50px;
              margin-bottom: 50px;
              
          }
          
          .card-img-top {
              
              width: 100%;
              
          }
          
          #appStoreIcon {
              
              width: 200px;
              
          }
          
          #footer {
              color: black;
              background-color: bisque;
              padding-top: 10px;
              margin-top: 50px;
              text-align: center;
              padding-bottom: 10px;
              font-size: 15px;
              font-weight: bold;
          }
          
          body {
              
              position: relative;
              
          }
          
          h1{
              font-weight: bolder;
          }

          #logo{
            height: 150px;
            width: 150px;
            float: center-right;
            margin-right: 6px;

          }

          .display-3{
            color: #ffffff;
            font-weight: 400;
          }

          .card-title{
            color: #1e68a0;
          }
		  .lead{
            color: #ffffff;
            font-weight: 80;
          }
      
      </style>
      
  </head>
    
  <body>
      
        <div class="jumbotron" id="jumbotron">
          <h1 class="display-3">OnTrack </h1>
          <p class="lead">Bike Rental</p>
        </div>	

	<div class="main agileits-w3layouts">
      <div class="main-agileinfo"> 
		<div class="agileui-forms">
			<div class="container" id="about">
				<div class="card-deck-wrapper">
					<div class="card-deck">
    					<div class="form-item sign-up"><!-- sign-up form-->
						<div class="w3table w3-agileits">
							<div class="w3table-cell register">   
									<h3>Sign up</h3>
								<form action="index" method="post">
									<div class="fields-grid">
										<div class="styled-input agile-styled-input-top">
											<input type="text" name="username" required=""> 
											<label>User name</label>
											<span></span>
										</div>
										<div class="styled-input">
											<input type="email" name="Email" required="">
											<label>Email</label>
											<span></span>
										</div>
										<div class="styled-input">
											<input type="tel" name="Phone" required="">
											<label>Phone Number</label>
											<span></span>
										</div>
										<div class="styled-input">
											<input type="password" name="password" required="">
											<label>Password</label>
											<span></span>
										</div>

										<label class="custom-control custom-radio">
                                          <input id="radio1" name="usertype" value="customer" type="radio" class="custom-control-input" checked>
                                          <span class="custom-control-indicator"></span>
                                          <span class="custom-control-description">Customer</span>
                                        </label>
                                        <label class="custom-control custom-radio">
                                          <input id="radio2" name="usertype" value="manager" type="radio" class="custom-control-input">
                                          <span class="custom-control-indicator"></span>
                                          <span class="custom-control-description">Admin</span>
                                        </label>
              
                                        <br>
                                        <br>

										<div class="clear"> </div>
										 <label class="checkbox"><input type="checkbox" name="checkbox" checked><i></i>I agree to the <a href="#">Terms and Conditions</a></label>
									</div>
									<input type="submit" value="Sign up">
								</form>

							</div>
						</div>
					</div>
   </div>
    </div>
  </div>
</div>
          </div>
</div>
      <div id="footer">
            <p><b>Prices and offers are subject to change © 2018 OnTrack, All rights reserved</b></p>
      </div>
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
      
  </body>
    
</html>