<!DOCTYPE html>
<html>
<head>
<title>Sign in</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<link href="css/font-awesome.css" rel="stylesheet"> 

<link href="//fonts.googleapis.com/css?family=Cormorant+Unicase:300,400,500,600,700" rel="stylesheet"><!--web font-->

<style>
      
          .jumbotron {
              
			  background-color: lightlightgray;
              background-size: cover;
              background-repeat: no-repeat;
              text-align: center;
              margin-top: 50px;
          }
          
          #email {
              
              width: 500px;
              
          }
          
          #appSummary {
              
              text-align: center;
              margin-top:50px;
              margin-bottom: 50px;
              
          }
          
          .card-img-top {
              
              width: 100%;
              
          }
          
          #appStoreIcon {
              
              width: 200px;
              
          }
          
          #footer {
              
              background-color: lightgray;
              padding-top: 50px;
              margin-top: 50px;
              text-align: center;
              padding-bottom: 50px;
          }
          
          body {
              
              position: relative;
              
          }
          
          h1{
              font-weight: bolder;
          }
		  p1{
		  
		  }

          #logo{
            height: 150px;
            width: 150px;
            float: center-right;
            margin-right: 6px;

          }

          .display-3{
            color: #1e68a0;
            font-weight: 400;
          }

          .card-title{
            color: #1e68a0;
          }
		  </style>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="150">
   		<div class="jumbotron" id="jumbotron">
          <h1 class="display-3">On Track <img id="logo" src="IconBicycle.png"></h1>
          <p class="lead">Bike Rental</p>
        </div>
	<!-- main -->
	<div class="main agileits-w3layouts">
        <h1>OnTrack</h1>
		<div class="main-agileinfo"> 
			<div class="agileui-forms">
				<div class="container-form">
					<div class="form-item log-in"><!-- login form-->
						<div class="w3table agileinfo"> 
							<div class="w3table-cell register"> 
								<div class="w3table-tophead">
									<h2>Sign in</h2>
								</div>
								<form action="loginservlet" method="get"> 
									<div class="fields-grid">
										<div class="styled-input agile-styled-input-top">
											<input type="text" name="Username" required=""> 
											<label>Username</label>
											<span></span>
										</div>
										<div class="styled-input">
											<input type="Password" name="Password" required="">
											<label>Password</label>
											<span></span>
										</div>
										<a href="#">Forgot password?</a>										
										<input type="submit" value="Sign in"> 
									</div>
								</form>  
							</div>
						</div>
					</div>
					<div class="form-item sign-up"><!-- sign-up form-->
						<div class="w3table w3-agileits">
							<div class="w3table-cell register">   
									<h3>Sign up</h3>
								<form action="index" method="post">
									<div class="fields-grid">
										<div class="styled-input agile-styled-input-top">
											<input type="text" name="username" required=""> 
											<label>First name</label>
											<span></span>
										</div>
										<div class="styled-input">
											<input type="email" name="Email" required="">
											<label>Email</label>
											<span></span>
										</div>
										<div class="styled-input">
											<input type="tel" name="Phone" required="">
											<label>Phone Number</label>
											<span></span>
										</div>
										<div class="styled-input">
											<input type="password" name="password" required="">
											<label>Password</label>
											<span></span>
										</div>

										<label class="custom-control custom-radio">
                                          <input id="radio1" name="usertype" value="customer" type="radio" class="custom-control-input" checked>
                                          <span class="custom-control-indicator"></span>
                                          <span class="custom-control-description">Customer</span>
                                        </label>
                                        <label class="custom-control custom-radio">
                                          <input id="radio2" name="usertype" value="manager" type="radio" class="custom-control-input">
                                          <span class="custom-control-indicator"></span>
                                          <span class="custom-control-description">StoreManager</span>
                                        </label>
                                        <label class="custom-control custom-radio">
                                          <input id="radio3" name="usertype" value="salesman" type="radio" class="custom-control-input">
                                          <span class="custom-control-indicator"></span>
                                          <span class="custom-control-description">Salesman</span>
                                        </label>
              
                                        <br>
                                        <br>

										<div class="clear"> </div>
										 <label class="checkbox"><input type="checkbox" name="checkbox" checked><i></i>I agree to the <a href="#">Terms and Conditions</a></label>
									</div>
									<input type="submit" value="Sign up">
								</form>

							</div>
						</div>
					</div>
				</div>
				<div class="container-info">
					<div class="info-w3lsitem">
						<div class="w3table">
							<div class="w3table-cell">
								<p> Don't have an account?</p>
								<div class="btn">Sign up</div>
							</div>
						</div>
					</div>
					<div class="clear"> </div>
				</div> 
				
				
			</div> 
		</div>	
	</div>   
	 
	<script  src=" js/jquery-1.12.3.min.js"></script> 
	<script>
		$(".info-w3lsitem .btn").click(function() {
			  $(".main-agileinfo").toggleClass("log-in");
			});
			$(".container-form .btn").click(function() {
			  $(".main-agileinfo").addClass("active");
		});
	</script> 
</body>
</html>