body {
    background-image: url("link-hoang-31747.jpg");
    background-size: cover;
    margin: 0px;
    position: relative;
    top: 0px;
} 

#topbar{
    height: 60px;
    width: 99.9%;
    background-color: black;
}

#logo{
/*    box-shadow: 10px 10px 5px #8B4513;*/
    float: left;
    width: 50px;
    height: 50px;
    margin-top: 4px;
    margin-left: 4px;
}

#topbar-text{
    color: white;
    margin-top: 0px;
    position: relative;
    top: 28px;
    left: 10px;
}

.shadow {
   -moz-box-shadow:    inset 0 0 10px #8B4513;
   -webkit-box-shadow: inset 0 0 10px #8B4513;
   box-shadow:         inset 0 0 10px #8B4513;
}

#logo-name{
    font-family: 'Bangers', cursive;
    color: crimson;
    float: left;
    font-size: 40px;
    margin-top: 10px;
    margin-left: 5px;
    letter-spacing: 2px;
}

#bookstore{
    font-family: 'Bangers', cursive;
    color: crimson;
    float: left;
    font-size: 20px;
    margin-top: 27px;
    margin-left: 5px;
    letter-spacing: 1px;
}

#topbar-menu{
    text-decoration: none;
    color: white;
    margin-top: 0px;
    margin-left: 15px;
    position: relative;
    top: 18px;
    left: 10px;
    font-size: 25px;
    
/*    font-family: 'Nosifer', cursive;*/
/*    font-family: 'Germania One', cursive;*/
/*    font-family: 'Courgette', cursive;*/
/*    font-family: 'Berkshire Swash', cursive;*/
    font-family: 'Bangers', cursive;
/*    font-family: 'Oleo Script', cursive;*/
/*    font-family: 'Pacifico', cursive;*/
    letter-spacing: 3px;
}

#topbar-menu:hover{
    text-shadow: 50%;
    color: #FF8400;
    margin-top: 0px;
    position: relative;
    top: 18px;
    left: 10px;
    font-size: 25px;
/*    font-family: 'Nosifer', cursive;*/
/*    font-family: 'Germania One', cursive;*/
/*    font-family: 'Courgette', cursive;*/
/*    font-family: 'Berkshire Swash', cursive;*/
    font-family: 'Bangers', cursive;
/*    font-family: 'Oleo Script', cursive;*/
    
}

#topbar-signin{
    float: right;
    text-decoration: none;
    color: white;
    margin-top: 0px;
    margin-left: 10px;
    position: relative;
    top: 20px;
    left: 15px;
    font-size: 22px;
/*    font-family: 'Nosifer', cursive;*/
/*    font-family: 'Copse', serif;*/
    font-family: 'Bangers', cursive;
    letter-spacing: 4px;
}

#topbar-signin:hover{
    float: right;
    text-decoration: none;
    color: #3CB371;
    margin-top: 0px;
    position: relative;
    top: 20px;
    left: 10px;
    font-size: 22px;
/*    font-family: 'Nosifer', cursive;*/
/*    font-family: 'Copse', serif;*/
    font-family: 'Bangers', cursive;
    letter-spacing: 4px;
}

.center {
    margin: auto;
    width: 60%;
    border: 3px solid #73AD21;
    padding: 10px;
}

#content-body{
    width: 60%;
    height: 300px;
/*    opacity: 0.4;*/
    margin-top: 160px;
    background-color: rgba(0,0,0,0.6);
    border: none;
    border-radius: 15px;
}

#content-body-text{
    color: floralwhite;
/*    font-family: 'Titan One', cursive;*/
    font-family: 'Bangers', cursive;
    letter-spacing: 5px;
    font-size: 40px;
    text-align: center;
    opacity: 1 !important;
    background-blend-mode: soft-light;
    text-decoration: underline;
}

input[type=text] {
    width: 400px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('search.png');
    background-position: right; 
    background-repeat: no-repeat;
    background-size: 30px 30px;
    padding: 12px 30px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    margin-top: 90px;
    text-align: center;
    align-items: center;
    vertical-align: middle;
    margin-left: 200px;
    display: block;
}

input[type=text]:focus {
    width: 100%;
    margin-left: 0px;
}

form{
    vertical-align: middle;
}

.navbar {
    overflow: hidden;
    background-color: black;
    font-family: Arial;
    float: left;
}

.navbar a {
    float: left;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-top: 5px;
    margin-left: 10px;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 20px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    margin-top: 5px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ffbf00;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}